{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn&SignUp</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        input {
            font-family: "Poppins", sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            background-color: #fff;
            height: 100vh;
            overflow: hidden;
        }

        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
            z-index: 2;
        }

        .title {
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 0px 0;
            height: 45px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }

        #prefecture {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 0px 0;
            height: 45px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
            outline: none;
            border: none;
            
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 1.1rem;
        }

        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

        .social-text {
            padding: 0.7rem 0;
            font-size: 1rem;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #333;
            border-radius: 50%;
            border: 1px solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #4481eb;
            border-color: #4481eb;
            background-color:red;

        }

        .btn {
            width: 150px;
            background-color: #5995fd;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 49px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color:red;
        }

        .panels-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .container:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }

        .image {
            width: 100%;
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }

        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }

        .right-panel {
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }

        .panel .content {
            color: #fff;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }

        .btn.transparent {
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .right-panel .image,
        .right-panel .content {
            transform: translateX(800px);
        }

        /* ANIMATION */

        .container.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateX(-800px);
        }

        .container.sign-up-mode .signin-signup {
            left: 25%;
        }

        .container.sign-up-mode form.sign-up-form {
            opacity: 1;
            z-index: 2;
        }

        .container.sign-up-mode form.sign-in-form {
            opacity: 0;
            z-index: 1;
        }

        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
            transform: translateX(0%);
        }

        .container.sign-up-mode .left-panel {
            pointer-events: none;
        }

        .container.sign-up-mode .right-panel {
            pointer-events: all;
        }

        @media (max-width: 870px) {
            .container {
                min-height: 800px;
                height: 100vh;
            }

            .signin-signup {
                width: 100%;
                top: 95%;
                transform: translate(-50%, -100%);
                transition: 1s 0.8s ease-in-out;
            }

            .signin-signup,
            .container.sign-up-mode .signin-signup {
                left: 50%;
            }

            .panels-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            }

            .panel {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
                grid-column: 1 / 2;
            }

            .right-panel {
                grid-row: 3 / 4;
            }

            .left-panel {
                grid-row: 1 / 2;
            }

            .image {
                width: 200px;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.6s;
            }

            .panel .content {
                padding-right: 15%;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.8s;
            }

            .panel h3 {
                font-size: 1.2rem;
            }

            .panel p {
                font-size: 0.7rem;
                padding: 0.5rem 0;
            }

            .btn.transparent {
                width: 110px;
                height: 35px;
                font-size: 0.7rem;
            }

            .container:before {
                width: 1500px;
                height: 1500px;
                transform: translateX(-50%);
                left: 30%;
                bottom: 68%;
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }

            .container.sign-up-mode:before {
                transform: translate(-50%, 100%);
                bottom: 32%;
                right: initial;
            }

            .container.sign-up-mode .left-panel .image,
            .container.sign-up-mode .left-panel .content {
                transform: translateY(-300px);
            }

            .container.sign-up-mode .right-panel .image,
            .container.sign-up-mode .right-panel .content {
                transform: translateY(0px);
            }

            .right-panel .image,
            .right-panel .content {
                transform: translateY(300px);
            }

            .container.sign-up-mode .signin-signup {
                top: 5%;
                transform: translate(-50%, 0);
            }
        }

        @media (max-width: 570px) {
            form {
                padding: 0 1.5rem;
            }

            .image {
                display: none;
            }

            .panel .content {
                padding: 0.5rem 1rem;
            }

            .container {
                padding: 1.5rem;
            }

            .container:before {
                bottom: 72%;
                left: 50%;
            }

            .container.sign-up-mode:before {
                bottom: 28%;
                left: 50%;
            }
        }
        /* Add this to your existing CSS */
/* Add this to your existing CSS */
.error-container {
    margin-bottom: 15px;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

.alert-danger {
    color:black;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert.show {
    opacity: 1;
    transform: translateY(0);
}

body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        header {
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo h1 {
            margin: 0;
            color: #fff;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            /* Your existing container styles */
            position: relative;
            width: 100%;
            background-color: #fff;
            height: 100vh;
            overflow: hidden;
        }

   /* Add this CSS to your existing styles */
.lost-password-container {
    margin-top: 20px;
}

.lost-password-link {
    text-align: center;
    font-size: 0.9rem;
    color: #333;
}

.lost-password-link a {
    color: #5995fd;
    text-decoration: none;
}

.lost-password-link a:hover {
    color: red;
    text-decoration: underline;
}

    </style>
    
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</head>
<header style="background: linear-gradient(rgba(255, 0, 102, 0.7), rgba(0, 153, 255, 0.7)), url('your-image.jpg');
background-blend-mode: overlay;">
    <nav style="background: linear-gradient(rgba(255, 0, 102, 0.7), rgba(0, 153, 255, 0.7)), url('your-image.jpg');
    background-blend-mode: overlay;" >
        <div class="logo">
            <!-- Add your logo or site name here -->
             <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                <div class="header__info">
                    <div class="logo">
                        <a href="{% url 'home' %}" class="logo-image"><img
                                src="{% static 'assets/img/logo/logo2.jpg' %}" alt="logo" width="100" height="50"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="error-container">
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{message}}
                            <button type="button" class="close" data-dismiss="alert" aria-level="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">ホームページ</a></li>
            <li><a href="#">会社につい</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
</header>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
               
                <form action="{% url 'handlelogin' %}" class="sign-in-form" method="POST">
                    {% csrf_token %}
                    <h2 class="title">ログイン</h2>
                   
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" name="username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" />
                    </div>
                    <button type="submit" class="btn solid">ログインする</button>
                    <div class="lost-password-container">
                        <p class="lost-password-link">
                            <a href="{% url 'password_reset' %}">Lost your password?</a>
                        </p>
                    </div>
                    <p class="social-text">Or Sign in with social platforms</p>
                    <div class="social-media">              
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>


                <form action="{% url 'handleregister' %}" class="sign-up-form" method="POST">
                    {% csrf_token %}
                    <h2 class="title">新規登録</h2>
                   
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="First Name" name="first_name"/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Second Name" name="second_name"/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" name="username" />
                    </div>
                    <!-- <div class="input-field">
                        <i class="fas fa-map-marker-alt"></i>
                        <select name="prefecture" id="prefecture" name="address" required>
                            <option value="" disabled selected>都道府県を選択してください</option>
                            <option value="Hokkaido">北海道</option>
                            <option value="Aomori">青森県</option>
                            <option value="Iwate">岩手県</option>
                            <option value="Miyagi">宮城県</option>
                            <option value="Akita">秋田県</option>
                            <option value="Yamagata">山形県</option>
                            <option value="Fukushima">福島県</option>
                            <option value="Ibaraki">茨城県</option>
                            <option value="Tochigi">栃木県</option>
                            <option value="Gunma">群馬県</option>
                            <option value="Saitama">埼玉県</option>
                            <option value="Chiba">千葉県</option>
                            <option value="Tokyo">東京都</option>
                            <option value="Kanagawa">神奈川県</option>
                            <option value="Niigata">新潟県</option>
                            <option value="Toyama">富山県</option>
                            <option value="Ishikawa">石川県</option>
                            <option value="Fukui">福井県</option>
                            <option value="Yamanashi">山梨県</option>
                            <option value="Nagano">長野県</option>
                            <option value="Gifu">岐阜県</option>
                            <option value="Shizuoka">静岡県</option>
                            <option value="Aichi">愛知県</option>
                            <option value="Mie">三重県</option>
                            <option value="Shiga">滋賀県</option>
                            <option value="Kyoto">京都府</option>
                            <option value="Osaka">大阪府</option>
                            <option value="Hyogo">兵庫県</option>
                            <option value="Nara">奈良県</option>
                            <option value="Wakayama">和歌山県</option>
                            <option value="Tottori">鳥取県</option>
                            <option value="Shimane">島根県</option>
                            <option value="Okayama">岡山県</option>
                            <option value="Hiroshima">広島県</option>
                            <option value="Yamaguchi">山口県</option>
                            <option value="Tokushima">徳島県</option>
                            <option value="Kagawa">香川県</option>
                            <option value="Ehime">愛媛県</option>
                            <option value="Kochi">高知県</option>
                            <option value="Fukuoka">福岡県</option>
                            <option value="Saga">佐賀県</option>
                            <option value="Nagasaki">長崎県</option>
                            <option value="Kumamoto">熊本県</option>
                            <option value="Oita">大分県</option>
                            <option value="Miyazaki">宮崎県</option>
                            <option value="Kagoshima">鹿児島県</option>
                            <option value="Okinawa">沖縄県</option>
                        </select>

                    </div>
                    <div class="input-field">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" placeholder="市" name="sub_address" />
                    </div> -->
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="確認パスワード" name="confirm_password" />
                    </div>
                    <button type="submit" class="btn solid">登録</button>
                    <p class="social-text">または</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panels-container">

            <div class="panel left-panel">
                <div class="content">
                    <h3>New here?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus natus est.</p>
                    <button class="btn transparent" id="sign-up-btn">Sign Up</button>
                </div>
                <img src="{% static 'assets/img/log.svg' %}" class="image" alt="">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus natus est.</p>
                    <button class="btn transparent" id="sign-in-btn">Sign In</button>
                </div>
                <img src="{% static 'assets/img/register.svg' %}" class="image" alt="">
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
    <script>
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");

        sign_up_btn.addEventListener('click', () => {
            container.classList.add("sign-up-mode");
        });

        sign_in_btn.addEventListener('click', () => {
            container.classList.remove("sign-up-mode");
        });
    </script>
</body>

</html>
<script>
    // Add this script to handle the animation of error messages
    document.addEventListener('DOMContentLoaded', function () {
        var alerts = document.querySelectorAll('.alert');

        alerts.forEach(function (alert) {
            alert.classList.add('show');
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endblock %}